UWP/Pages/BLEnode.xaml

<Page
    x:Class="Config_Tool___Google_Home_Node.Pages.BLEnode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Config_Tool___Google_Home_Node.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button CornerRadius="16" Margin="8" x:Name="DisconnectSensorButton"
                    BorderBrush="DarkRed" BorderThickness="1" IsEnabled="False" Click="OpenNodeResetOptions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE92D;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                    <TextBlock Text="Disconnect" Margin="4"  />
                </StackPanel>
            </Button>
            <Button CornerRadius="16" Margin="8" x:Name="ResetSensorButton"
                    BorderBrush="DarkRed" BorderThickness="1" IsEnabled="False" Click="OpenNodeResetOptions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                    <TextBlock Text="Rest Node" Margin="4"  />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="BLEconnectingStackPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Margin="8"/>
                <TextBlock Margin="8">Connecting the BluetoothLE Node. Please wait ...</TextBlock>
            </StackPanel>
            <Button CornerRadius="16" Margin="0,16"
                    HorizontalAlignment="Center" Click="onCancelConnect">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE711;" Padding="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                    <TextBlock Text="Cancel" Padding="4"  Foreground="DarkRed"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame" Margin="16"/>
        <ContentDialog x:Name="RestNodeContentDialog" CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="16" Margin="8" x:Name="RestartSensorButton"
                    HorizontalAlignment="Center" Grid.Row="0" Width="224" Click="OnRestartSensor">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Yellow"/>
                        <TextBlock Text="Restart Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button CornerRadius="16" Margin="8" x:Name="HardResetButton"
                    HorizontalAlignment="Center" Grid.Row="1" Width="224" Click="OnHardReset">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Red"/>
                        <TextBlock Text="Erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button CornerRadius="16" Margin="8" x:Name="HardRestSafeButton"
                    HorizontalAlignment="Center" Grid.Row="2" Width="224" Click="OnSafeHardResetNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                        <TextBlock Text="Safe erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button CornerRadius="16" Margin="8" x:Name="CancelResetSensorButton"
                    HorizontalAlignment="Center" Grid.Row="3" Width="224" Click="CancelRest">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE711;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                        <TextBlock Text="Cancel" Margin="4"  />
                    </StackPanel>
                </Button>
            </Grid>
        </ContentDialog>
    </StackPanel>
</Page>
