UWP/Pages/SensorPage.xaml

<Page
    x:Class="Config_Tool___Google_Home_Node.Pages.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Config_Tool___Google_Home_Node.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="4">
                <TextBlock Text="Temperautre" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="TempGauge"
                Height="128"
                Value="0"
                Minimum="-20"
                Maximum="80"
                StepSize="1"
                IsInteractive="True"
                TickSpacing="20"
                ScaleWidth="5"
                MinAngle="200"
                MaxAngle="0"
                Unit="C"
                ValueStringFormat="N0"
                NeedleWidth="3"
                NeedleLength="100" 
                NeedleBrush="DarkRed"
                TickLength="15"
                TickWidth="3"
                ScalePadding="26"
                ScaleTickWidth="3" 
                TrailBrush="OrangeRed"
                ScaleBrush="IndianRed"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Humidity" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="HumidityGauge"
                Height="128"
                Value="40"
                Minimum="0"
                Maximum="100"
                StepSize="1"
                IsInteractive="True"
                TickSpacing="10"
                ScaleWidth="5"
                MinAngle="200"
                MaxAngle="160"
                Unit="%"
                ValueStringFormat="N0"
                NeedleWidth="3"
                NeedleLength="100" 
                NeedleBrush="DarkBlue"
                TickLength="15"
                TickWidth="3"
                ScalePadding="26"
                ScaleTickWidth="3" 
                TrailBrush="MediumBlue"
                ScaleBrush="LightSkyBlue"/>

            </StackPanel>

            <StackPanel>
                <TextBlock Text="Barometer" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="PressureGauge"
                Height="128"
                Value="1000"
                Minimum="800"
                Maximum="1200"
                StepSize="1"
                IsInteractive="True"
                TickSpacing="100"
                ScaleWidth="5"
                MinAngle="0"
                MaxAngle="1600"
                Unit="mBar"
                ValueStringFormat="N0"
                NeedleWidth="3"
                NeedleLength="100" 
                NeedleBrush="DarkGreen"
                TickLength="15"
                TickWidth="3"
                ScalePadding="26"
                ScaleTickWidth="3" 
                TrailBrush="ForestGreen"
                ScaleBrush="LightGreen"/>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
