UWP/Pages/SensorPage.xaml

<Page
    x:Class="Config_Tool___Google_Home_Node.Pages.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Config_Tool___Google_Home_Node.Pages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="TemperatureStackPanel">
                <TextBlock Text="Temperautre" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="TempGauge"
                Height="128"
                Value="0"
                Minimum="-20"
                Maximum="80"
                StepSize="1"
                IsInteractive="False"
                TickSpacing="10"
                ScaleWidth="25"
                MinAngle="270"
                MaxAngle="90"
                Unit="C"
                ValueStringFormat="N0"
                NeedleWidth="1"
                NeedleLength="100" 
                NeedleBrush="Orange"
                TickLength="15"
                TickWidth="1"
                ScalePadding="26"
                ScaleTickWidth="1" 
                TrailBrush="OrangeRed"
                ScaleBrush="Wheat"/>
            </StackPanel>

            <StackPanel x:Name="HumidityStackPanel">
                <TextBlock Text="Humidity" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="HumidityGauge"
                Height="128"
                Value="40"
                Minimum="0"
                Maximum="100"
                StepSize="1"
                IsInteractive="False"
                TickSpacing="10"
                ScaleWidth="25"
                MinAngle="270"
                MaxAngle="90"
                Unit="%"
                ValueStringFormat="N0"
                NeedleWidth="1"
                NeedleLength="100" 
                NeedleBrush="DarkBlue"
                TickLength="15"
                TickWidth="1"
                ScalePadding="26"
                ScaleTickWidth="1" 
                TrailBrush="MediumBlue"
                ScaleBrush="LightSkyBlue"/>

            </StackPanel>

            <StackPanel x:Name="AirQualityStackPanel">
                <TextBlock Text="Air Quality Index" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="AirQualityGauge"
                Height="128"
                Value="100"
                Minimum="0"
                Maximum="400"
                StepSize="1"
                IsInteractive="False"
                TickSpacing="25"
                ScaleWidth="25"
                MinAngle="270"
                MaxAngle="90"
                Unit="Index"
                ValueStringFormat="N0"
                NeedleWidth="1"
                NeedleLength="100" 
                NeedleBrush="IndianRed"
                TickLength="15"
                TickWidth="1"
                ScalePadding="26"
                ScaleTickWidth="1" 
                TrailBrush="DarkRed"
                ScaleBrush="LightPink"/>

            </StackPanel>

            <StackPanel x:Name="PressureStackPanel">
                <TextBlock Text="Barometer" HorizontalAlignment="Center"/>
                <controls:RadialGauge
                Margin="8"
                x:Name="PressureGauge"
                Height="128"
                Value="1000"
                Minimum="950"
                Maximum="1050"
                StepSize="1"
                IsInteractive="False"
                TickSpacing="10"
                ScaleWidth="25"
                MinAngle="270"
                MaxAngle="90"
                Unit="mBar"
                ValueStringFormat="N0"
                NeedleWidth="1"
                NeedleLength="100" 
                NeedleBrush="DarkGreen"
                TickLength="15"
                TickWidth="1"
                ScalePadding="26"
                ScaleTickWidth="1" 
                TrailBrush="ForestGreen"
                ScaleBrush="LightGreen"/>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
