UWP/MainPage.xaml

<Page
    x:Class="Config_Tool___Google_Home_Node.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ble="using:ConfigTool.BLE"
    xmlns:converter="using:ConfigTool.Converters" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvBoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
        <DataTemplate x:Key="DevicesListViewTemplate" x:DataType="ble:BluetoothLEDeviceDisplay">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Pair" Icon="Link" Click="onPairDevice"
                                        Visibility="{Binding IsPaired, Converter={StaticResource InvBoolToVisibilityConverter}}"/>
                        <MenuFlyoutItem Text="Connect" Icon="Setting" Click="onConnectDevice"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" 
                               Text="{x:Bind Name, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE703;" Margin="4"
                                  Visibility="{x:Bind IsConnected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="4"
                                  Visibility="{x:Bind IsPaired, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="16">
        <StackPanel Orientation="Horizontal">

            <Button Click="OnSearchNodes" Windows10version1809:CornerRadius="16" x:Name="FindNodeButton"
                    Margin="8" BorderBrush="DarkBlue" BorderThickness="1" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xEDE4;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                    <TextBlock Text="Find Nodes" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Click="OnConfigNode" Windows10version1809:CornerRadius="16" Margin="8" x:Name="ConfigNodeButton"
                    BorderBrush="IndianRed" BorderThickness="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE713;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="OrangeRed"/>
                    <TextBlock Text="Configure Node" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="ReadSensorButton"
                    BorderBrush="DarkGreen" BorderThickness="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE957;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                    <TextBlock Text="Read Sensor Values" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="ResetSensorButton"
                    BorderBrush="DarkRed" BorderThickness="1" IsEnabled="False" Click="OpenNodeResetOptions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                    <TextBlock Text="Rest Node" Margin="4"  />
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentDialog x:Name="BLEScanContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="IsSearchingProgressRing" Height="32" Width="32"/>
                    <TextBlock x:Name="SearchStatusTextBlock" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>
                <GridView ItemTemplate="{StaticResource DevicesListViewTemplate}"
                      ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
                <Button Windows10version1809:CornerRadius="8" Content="Close and Stop Searching"
                        Click="onCancelSearchNodes"
                        Background="LightPink" BorderBrush="IndianRed" HorizontalAlignment="Center"/>


            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="InitializingBLEContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True" Height="32" Width="32"/>
                <TextBlock Text="Connecting to the Node" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="RestNodeContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="RestartSensorButton"
                    HorizontalAlignment="Center" Grid.Row="0" Width="224" Click="OnRestartSensor">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Yellow"/>
                        <TextBlock Text="Restart Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="HardResetButton"
                    HorizontalAlignment="Center" Grid.Row="1" Width="224" Click="OnHardReset">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Red"/>
                        <TextBlock Text="Erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="HardRestSafeButton"
                    HorizontalAlignment="Center" Grid.Row="2" Width="224" Click="OnSafeHardResetNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                        <TextBlock Text="Safe erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="CancelResetSensorButton"
                    HorizontalAlignment="Center" Grid.Row="3" Width="224" Click="CancelRest">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE711;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                        <TextBlock Text="Cancel" Margin="4"  />
                    </StackPanel>
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="WiFiConfigContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel>
                <TextBlock x:Name="CurrentWiFiStatusTextBlock" />
                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="FindWiFiButton"
                    BorderBrush="DarkGreen" BorderThickness="1" Click="OnFindWiFi">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE93E;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                        <TextBlock Text="Find WiFi" Margin="4"  />
                    </StackPanel>
                </Button>
                <ListView x:Name="FoundSSIDsListView" ItemsSource="{x:Bind FoundSSIDs}" SelectionChanged="FoundSSIDsListView_SelectionChanged">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Connect" Icon="Setting" Click="onConnectWiFi"/>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Enter WiFi password" 
                             Windows10version1809:CornerRadius="8"/>
                <StackPanel Orientation="Horizontal">
                    <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="NextSetting"
                    BorderBrush="DarkBlue" BorderThickness="1" IsEnabled="False" Click="onHomeSetting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="20"  Text="&#xE893;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkBlue"/>
                            <TextBlock Text="Go to the next settings" Margin="4"  />
                        </StackPanel>
                    </Button>

                    <Button Windows10version1809:CornerRadius="16" Margin="8"
                    BorderBrush="DarkRed" BorderThickness="1" Click="OnCloseWiFiConfigContentDialog">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="20"  Text="&#xE894;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                            <TextBlock Text="Cancel" Margin="4"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Page>
