UWP/MainPage.xaml

<Page
    x:Class="Config_Tool___Google_Home_Node.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ble="using:ConfigTool.BLE"
    xmlns:converter="using:ConfigTool.Converters" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InvBoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
        <DataTemplate x:Key="DevicesListViewTemplate" x:DataType="ble:BluetoothLEDeviceDisplay">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold" 
                               Text="{x:Bind Name, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE703;" Margin="4"
                                  Visibility="{x:Bind IsConnected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;" Margin="4"
                                  Visibility="{x:Bind IsPaired, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                    <Button Windows10version1809:CornerRadius="16" Padding="8,4"
                    HorizontalAlignment="Center" Click="OnConnectDevice">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="14"  Text="&#xED5C;" Margin="4,2" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                            <TextBlock Text="Connect" Margin="0" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="16">
        <StackPanel Orientation="Horizontal">

            <Button Click="OnSearchNodes" Windows10version1809:CornerRadius="16" x:Name="FindNodeButton"
                    Margin="8" BorderBrush="DarkBlue" BorderThickness="1" IsEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xEDE4;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                    <TextBlock Text="Find Nodes" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Click="OnConfigNode" Windows10version1809:CornerRadius="16" Margin="8" x:Name="ConfigNodeButton"
                    BorderBrush="IndianRed" BorderThickness="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE713;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="OrangeRed"/>
                    <TextBlock Text="Configure Node" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="ReadSensorButton"
                    BorderBrush="DarkGreen" BorderThickness="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE957;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                    <TextBlock Text="Read Sensor Values" Margin="4"  />
                </StackPanel>
            </Button>

            <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="ResetSensorButton"
                    BorderBrush="DarkRed" BorderThickness="1" IsEnabled="False" Click="OpenNodeResetOptions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                    <TextBlock Text="Rest Node" Margin="4"  />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid x:Name="NodeConfiguration">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="24"  Text="&#xEC3F;" Margin="4,0" x:Name="WiFiStatus"
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Margin="8,0" >Wireless</TextBlock>
                    <TextBlock x:Name="CurrentWiFiStatusTextBlock" FontStyle="Italic" Margin="0,8"/>
                </StackPanel>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="FindWiFiButton"
                    BorderBrush="DarkGreen" BorderThickness="1" Click="OnFindWiFi">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE93E;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                        <TextBlock Text="Find WiFi" Margin="4"  />
                    </StackPanel>
                </Button>
                <TextBox x:Name="SSIDtextBlock" PlaceholderText="Enter WiFi SSID" 
                             Windows10version1809:CornerRadius="8" Margin="8,4"/>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Enter WiFi password" 
                             Windows10version1809:CornerRadius="8" Margin="8,4"/>
                <Button Windows10version1809:CornerRadius="16" Margin="8" 
                    BorderBrush="DarkGreen" BorderThickness="1" Click="onConnectWiFi">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE92C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                        <TextBlock Text="Connect" Margin="4"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <TextBlock  FontSize="24"  Text="&#xE80F;" Margin="4,0" x:Name="GoogleHomeStatus"
                        FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Margin="8,0" >Google Home</TextBlock>
                </StackPanel>
                <TextBox x:Name="GoogleHomeNameTextBox" PlaceholderText="Type in Google home name"
                         Windows10version1809:CornerRadius="8" Margin="8"/>
                <Button Windows10version1809:CornerRadius="16" Margin="8" 
                    BorderBrush="DarkGreen" BorderThickness="1" Click="onUpdateGoogleHomeName">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE898;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                        <TextBlock Text="Update" Margin="4"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="24"  Text="&#xE753;" Margin="4,0" x:Name="AzureStatus"
                        FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock VerticalAlignment="Center" Margin="8,0">Cloud settings</TextBlock>
                </StackPanel>
                <PasswordBox x:Name="connectionstringBox" PlaceholderText="Enter connection string" 
                             Windows10version1809:CornerRadius="8" Margin="8,4"/>
                <Button Windows10version1809:CornerRadius="16" Margin="8" 
                    BorderBrush="DarkGreen" BorderThickness="1" Click="onUpdateConnectionString">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE898;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                        <TextBlock Text="Update" Margin="4"  />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2">


            </StackPanel>
        </Grid>
        <ContentDialog x:Name="BLEScanContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="IsSearchingProgressRing" Height="32" Width="32"/>
                    <TextBlock x:Name="SearchStatusTextBlock" FontWeight="Bold" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>
                <StackPanel x:Name="ScanBLEstackPanel">
                    <GridView ItemTemplate="{StaticResource DevicesListViewTemplate}"
                      ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
                    <Button Windows10version1809:CornerRadius="8" Content="Close and Stop Searching"
                        Click="OnCancelSearchNodes"
                        Background="LightPink" BorderBrush="IndianRed" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="RestNodeContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="RestartSensorButton"
                    HorizontalAlignment="Center" Grid.Row="0" Width="224" Click="OnRestartSensor">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE72C;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Yellow"/>
                        <TextBlock Text="Restart Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="HardResetButton"
                    HorizontalAlignment="Center" Grid.Row="1" Width="224" Click="OnHardReset">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Red"/>
                        <TextBlock Text="Erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="HardRestSafeButton"
                    HorizontalAlignment="Center" Grid.Row="2" Width="224" Click="OnSafeHardResetNode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xED60;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkRed"/>
                        <TextBlock Text="Safe erase and reset Node" Margin="4"  />
                    </StackPanel>
                </Button>

                <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="CancelResetSensorButton"
                    HorizontalAlignment="Center" Grid.Row="3" Width="224" Click="CancelRest">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="20"  Text="&#xE711;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                        <TextBlock Text="Cancel" Margin="4"  />
                    </StackPanel>
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="WiFiScanContentDialog" Windows10version1809:CornerRadius="16" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="ScanningProgressRing" Height="24" Width="24" Margin="4"/>
                    <TextBlock x:Name="ScanningStatusTextBox" Margin="4" FontWeight="Bold"/>
                </StackPanel>
                <ListView x:Name="FoundSSIDsListView" ItemsSource="{x:Bind FoundSSIDs}" SelectionChanged="FoundSSIDsListView_SelectionChanged">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Connect" Icon="Setting" Click="onConnectWiFi"/>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="PickSSIDButton"
                    HorizontalAlignment="Center" Width="144" Click="onSSIDselected" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="20"  Text="&#xE896;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGreen"/>
                            <TextBlock Text="Pick Selected" Margin="4"  />
                        </StackPanel>
                    </Button>
                    <Button Windows10version1809:CornerRadius="16" Margin="8" x:Name="CancelScanningButton"
                    HorizontalAlignment="Center" Width="144" Click="onCancelScanWiFi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="20"  Text="&#xE711;" Margin="4" 
                       HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="Blue"/>
                            <TextBlock Text="Cancel" Margin="4"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
        
    </StackPanel>

</Page>
